<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
                         integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
                         crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
          integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
          crossorigin="">
  </script>
  <script src="./map-data.js"></script>
  <style>
    body {
      margin: 0
    }
    #map {
      width: 100vw;
      height: 100vh;
    }
    .leaflet-popup-content div {
      margin-bottom: 5px;
    }
    .remote-legend {
      color: white;
      background-color: #9C2BCB;
    }
    .no-remote-legend {
      color: white;
      background-color: #2A81CB;
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <script>
    var bounds = locations.map(loc => [loc.geo.lat, loc.geo.long])

    var map = L.map('map', {
      tap: false
    });

    map.fitBounds(new L.LatLngBounds(bounds));

    mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
    L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; ' + mapLink + ' Contributors',
        maxZoom: 18,
      }).addTo(map);


    var legend = L.control({position: 'bottomright'});
    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'info legend')
      div.innerHTML += '<div class="remote-legend">Remote Jobs Mentioned</div><div class="no-remote-legend">No Remote Jobs Mentioned</div>'
      return div;
    };
    legend.addTo(map);

    var remoteIcon = new L.Icon({
      iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });


    for (var i = 0; i < locations.length; i++) {
      l = locations[i]

      var popup = `<div><a target="_blank" href="${l.website}">${l.name}</a></div>
             <div><a target="_blank" href="${l.jobs}">Jobs</a></div>
             <div>Field: ${l.field}</div>
             <div>Description: ${l.description}</div>`

      var icon = undefined
      if(l.rating) {
        popup = popup + `<div>Rating: <a target="_blank" href="${l.review}">${l.rating} out of 5</a></div>`
      }
      if(l.speculative) {
        popup = popup + `<div>They accept speculative job applications</div>`
      } else {
        popup = popup + `<div>They don't mention speculative job applications</div>`
      }

      if(l.remote) {
        popup = popup + `<div>They have at least one remote job</div>`
        L.marker([l.geo.lat, l.geo.long], {icon: remoteIcon})
          .bindPopup(popup)
          .addTo(map);
      } else {
        popup = popup + `<div>They don't mention remote jobs</div>`
        L.marker([l.geo.lat, l.geo.long])
          .bindPopup(popup)
          .addTo(map);
      }
    }
  </script>
</body>
</html>
