jobs:
  - name: Ducky
    website: https://www.ducky.eco/
    jobs: https://careers.ducky.eco/jobs
    description: Carbon emissions reduction platform
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Norway
        lat: 63.431965
        long: 10.402229
    review:
    rating:
  - name: tiko
    website: https://tiko.energy/
    jobs: https://tiko.careers/
    description: Energy analytics for homes
    remote: false
    speculative: false
    field: Energy Efficiency
    geo:
      - country: Switzerland
        lat: 47.3754231
        long: 8.5172037
      - country: Italy
        lat: 45.4936751
        long: 9.2062068
      - country: France
        lat: 48.8586935
        long: 2.3030142
    review: https://www.glassdoor.com/Reviews/tiko-Energy-Solutions-Reviews-E4844732.htm
    rating: '3.9'
  - name: Zerofy
    website: https://www.zerofy.net
    jobs: https://zerofy.recruitee.com
    description: Carbon tracking and reduction for households / consumers.
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.555073
        long: -122.304402
      - country: Estonia
        lat: 59.438773
        long: 24.729189
      - country: Switzerland
        lat: 47.364082
        long: 8.531865
    review:
    rating:
  - name: Metabolic
    website: https://www.metabolic.nl
    jobs: https://www.metabolic.nl
    description: Sustainability consulting
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Netherlands
        lat: 52.399131
        long: 4.909506
    review: https://www.glassdoor.com/Reviews/Metabolic-Reviews-E1257662.htm
    rating: '4.3'
  - name: BlocPower
    website: https://www.blocpower.io
    jobs: https://jobs.lever.co/BlocPower
    description: Heat pump systems
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 40.6311127
        long: -73.9464322
    review: https://www.glassdoor.com/Reviews/BlocPower-Reviews-E1453559.htm
    rating: '4.0'
  - name: wren
    website: https://www.wren.co/
    jobs: https://www.wren.co/careers
    description: Personal carbon offsetting
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.3301531
        long: -122.0773876
    review:
    rating:
  - name: ENGIE Energy Access
    website: https://engie-energyaccess.com/
    jobs: https://engie-energyaccess.com/careers#openings
    description: Solar energy access for sub-saharan Africa
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.4767332
        long: 13.3596147
      - country: Uganda
        lat: 0.3131151
        long: 32.5641061
    review:
    rating:
  - name: Raptor Maps
    website: https://raptormaps.com/
    jobs: https://raptormaps.com/careers/
    description: Analytics, Insights & Productivity Software for the Entire Solar Lifecycle
    remote: true
    speculative: true
    field: Renewable Energies
    geo:
      - country: USA
        lat: 42.3815787
        long: -71.1040279
    review: https://www.glassdoor.com/Reviews/Raptor-Maps-Reviews-E2276080.htm
    rating: '4.2'
  - name: Orbital
    website: https://orbital-systems.com/
    jobs: https://careers.orbital-systems.com/
    description: water and energy saving showers
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Sweden
        lat: 55.6072982
        long: 13.0009769
    review:
    rating:
  - name: Wiferion
    website: https://wiferion.com/
    jobs: https://jobs.wiferion.com/de
    description: Inductive chargers
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 47.9886799
        long: 7.7931801
    review: https://www.kununu.com/de/wiferion
    rating: 4.6
  - name: allplants
    website: https://allplants.com/
    jobs: https://jobs.lever.co/allplants
    description: Vegan meals delivered
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: UK
        lat: 51.5922021
        long: -0.0432463
    review: https://www.glassdoor.co.uk/Reviews/Allplants-Reviews-E2958180.htm
    rating: '4.6'
  - name: BayWa r.e.
    website: https://www.baywa-re.com/
    jobs: https://jobs.baywa-re.com/job-offers.html
    description: Global provider for renewable energy solutions
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.1530343
        long: 11.616338
    review: https://www.kununu.com/de/baywareag
    rating: 3.9
  - name: Elli
    website: https://www.elli.eco/de/startseite
    jobs: https://elli.jobs.personio.de/
    description: Charging solutions by Volkswagen
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 52.526286
        long: 13.4153968
      - country: Germany
        lat: 52.4210151
        long: 10.7433627
      - country: Germany
        lat: 48.1347179
        long: 11.5305658
    review: https://www.kununu.com/de/elli
    rating: 3.2
  - name: right. based on science
    website: https://www.right-basedonscience.de/
    jobs: https://www.right-basedonscience.de/ueber-uns/#jobs
    description: Climatemetrics for the economy
    remote: true
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 50.1120672
        long: 8.7299438
    review:
    rating:
  - name: klima.metrix
    website: https://klimametrix.global/
    jobs: https://klimametrix.join.com/
    description: Automated CO2 footprint calculation
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5007424
        long: 13.4125865
    review:
    rating:
  - name: Karma
    website: https://www.karma.life/
    jobs: https://careers.karma.life/
    description: Food Saving
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Sweden
        lat: 59.3320526
        long: 18.0627557
      - country: UK
        lat: 51.5071763
        long: -0.1284781
    review:
    rating:
  - name: InductEV
    website: https://www.inductev.com/
    jobs: https://www.inductev.com/careers
    description: Wireless charging
    remote: false
    speculative: false
    field: Electric Mobility
    geo:
      - country: USA
        lat: 40.10178353529586
        long: -75.39697440134566
    review: https://www.glassdoor.com/Reviews/InductEV-Reviews-E8199834.htm
    rating: '1.0'
  - name: Orsted
    website: https://orsted.com/
    jobs: https://orsted.com/en/careers
    description: We are a renewable energy company that takes tangible action to create a world that runs entirely on green energy.
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Denmark
        lat: 55.75743
        long: 12.5166
    review: https://www.glassdoor.com/Reviews/%C3%98rsted-Reviews-E1858272.htm
    rating: '4.4'
  - name: OXYGEN TECHNOLOGIES
    website: https://www.oxygen-technologies.de/
    jobs: https://www.oxygen-technologies.de/ueber-uns/jobs/
    description: OXYGEN TECHNOLOGIES stellt Energieversorgern, Stadtwerken und Messstellenbetreibern IT-Lösungen bereit und treibt damit die Digitalisierung der Energiewirtschaft voran.
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.0133279
        long: 7.840884
    review: https://www.kununu.com/de/oxygen-technologies1
    rating: 4.9
  - name: Greenpeace Energy eG
    jobs: https://www.greenpeace-energy.de/ueber-uns/karriere.html
    description: Anbieter für Ökostom und Ökogas
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 53.541784
        long: 9.9992905
    review: https://www.kununu.com/de/greenpeace-energy-eg2
    website: https://www.greenpeace-energy.de
    rating: 3.8
  - name: BELECTRIC
    website: https://belectric.com/de/
    jobs: https://belectric.com/de/karriere/
    description: Entwicklung und im Bau von Freiflächen-Solarkraftwerken und Energiespeichersystemen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 49.91404
        long: 10.2377113
    review: https://www.kununu.com/de/belectric1
    rating: 3.5
  - name: Next Kraftwerke
    website: https://www.next-kraftwerke.de/
    jobs: https://www.next-kraftwerke.de/jobs
    description: Next Kraftwerke betreibt eines der größten Virtuellen Kraftwerke Europas
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 49.7194276
        long: 6.8603394
    review: https://www.kununu.com/de/next-kraftwerke1
    rating: 4.4
  - name: energy & meteo systems
    website: https://www.energymeteo.de
    jobs: https://www.energymeteo.de/ueber_uns/jobs.php
    description: Leistungsprognosen und Virtuelle Kraftwerke
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 53.1302601
        long: 8.153105
    review: https://www.kununu.com/de/energy-meteo-systems
    rating: 3.5
  - name: DrehPunkt
    website: https://drehpunkt.de
    jobs: https://drehpunkt.de/jobs/
    description: Software für erneuerbare Energien
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 54.1721746
        long: 12.0766473
    review: https://www.kununu.com/de/drehpunkt2
    rating: 4.5
  - name: meteocontrol
    website: https://www.meteocontrol.com
    jobs: https://www.meteocontrol.com/karriere/stellenangebote/
    description: Überwachungssysteme für Solaranlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.3670875
        long: 10.8661464
    review: https://www.kununu.com/de/meteocontrol1
    rating: 4.3
  - name: sma
    website: https://www.sma.de/
    jobs: https://www.sma.jobs/go/Stellenangebote/3798401/
    description: Wechselrichter, Photovoltaik- & Solartechnik
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 51.3151566
        long: 9.536631
    review: https://www.kununu.com/de/sma-solar-technology
    rating: 3.8
  - name: sonnen
    website: https://sonnen.de/
    jobs: https://jobs.sonnen.de/
    description: Batteriespeicher
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 47.7737772
        long: 10.4085214
    review: https://www.kununu.com/de/sonnen-gmbh
    rating: 3.5
  - name: FENECON
    website: https://fenecon.de
    jobs: https://www1.fenecon.de/karriere/
    description: Stromspeichersysteme
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.8213802
        long: 12.9368036
    review: https://www.kununu.com/de/fenecon
    rating: 4.4
  - name: IngSoft
    website: https://energiemanagement.ingsoft.de/
    jobs: https://energiemanagement.ingsoft.de/de/karriere.html
    description: Software für Energiemanagment
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 49.4556278
        long: 11.0713109
    review: https://www.kununu.com/de/ingsoft1
    rating: 4.4
  - name: Solarschmiede
    website: https://www.solarschmiede.de
    jobs: https://www.solarschmiede.de/de/karriere/
    description: Planungssoftware für PV-Anlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.1254256
        long: 11.5534164
    review: https://www.kununu.com/de/solarschmiede
    rating: 4.5
  - name: SOLARWATT
    website: https://www.solarwatt.de/
    jobs: https://www.solarwatt.de/ueber-uns/karriere#engineering
    description: Hersteller von PV-Eigenheimlösungen
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 51.1269062
        long: 13.7840532
    review: https://www.kununu.com/de/solarwatt
    rating: 3.8
  - name: Lumenaza
    website: https://www.lumenaza.de/
    jobs: https://www.lumenaza.de/de/jobs/
    description: Software-as-a-Service-Plattform für grüne Energieunternehmen
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.4897802
        long: 13.3761333
    review: https://www.kununu.com/de/lumenaza
    rating: 4.2
  - name: Energiedienst
    website: https://www.energiedienst.de/
    jobs: https://www.energiedienst.de/karriere/offene-stellen/
    description: Anbieter von Ökostrom aus Wasserkraft
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 47.5648648
        long: 7.7819459
    review: https://www.kununu.com/de/energiedienst-gruppe
    rating: 4.3
  - name: mobisol
    website: http://www.plugintheworld.com/
    jobs: https://plugintheworld.com/careers/
    description: Smart Solar Home Systems
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5003124
        long: 13.435008
    review: https://www.kununu.com/de/mobisol
    rating: 3.6
  - name: Power Plus Communications
    website: https://www.ppc-ag.de
    jobs: https://www.ppc-ag.de/de/unternehmen/offene-stellen/
    description: Smart Metering Lösungen
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 49.4968646
        long: 8.5035014
    review: https://www.kununu.com/de/power-plus-communications3
    rating: 3.9
  - name: Digsilent
    website: https://www.digsilent.de/de/home.html
    jobs: https://www.digsilent.de/de/stellenangebote.html
    description: Simulation und Netzintegration von erneuerbaren Energien
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.4471088
        long: 9.0800657
    review: https://www.kununu.com/de/digsilent
    rating: 4.7
  - name: smartblue AG
    website: http://www.smartblue.de
    jobs: https://www.smartblue.de/jobs/
    description: Monitoring von PV-Anlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.0950382
        long: 11.524148
    review:
    rating:
  - name: SENEC
    website: https://www.senec.com
    jobs: https://senec-jobs.personio.de/
    description: Stromspeichersysteme und Energielösungen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 51.3573118
        long: 12.3859104
    review: https://www.kununu.com/de/senec1
    rating: 3.5
  - name: KACO new energy
    website: https://kaco-newenergy.com
    jobs: https://kaco-newenergy.com/de/karriere/stellenangebote/
    description: Wechselrichter für Photovoltaik und Batteriespeicher
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 49.1760533
        long: 9.2298474
    review: https://www.kununu.com/de/kaco-new-energy4
    rating: 3.0
  - name: greenergetic
    website: https://www.greenergetic.de
    jobs: https://www.greenergetic.de/unternehmen/werde-ein-teil-von-greenergetic
    description: Abwicklung, Betreuung und Verkaufsförderung von Solaranlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.0138821
        long: 8.5689538
    review: https://www.kununu.com/de/kaco-new-energy4
    rating: 3.0
  - name: E3/DC
    website: https://www.e3dc.com/
    jobs: https://www.e3dc.com/unternehmen/karriere/
    description: Hersteller von Wallboxen
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.2771415
        long: 8.0503165
    review: https://www.kununu.com/de/e3dc2
    rating: 3.3
  - name: Optimax Energy
    website: https://www.optimax-energy.de
    jobs: https://www.optimax-energy.de/index.php/karriere
    description: Dienste rund um den Handel erneuerbarer Energien
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 51.3416493
        long: 12.3668768
    review: https://www.kununu.com/de/optimax-energy1
    rating: 4.6
  - name: DZ-4
    website: https://www.dz-4.de/
    jobs: https://dz4.jobs.personio.de/
    description: Anbieter für Solaranlagen zur Miete
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 53.562875
        long: 9.9300721
    review: https://www.kununu.com/de/dz-41
    rating: 4.3
  - name: LichtBlick
    website: https://www.lichtblick.de
    jobs: https://www.lichtblick.de/karriere/jobs/
    description: Ökostromanbieter
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 53.5481784
        long: 9.9653605
    review: https://www.kununu.com/de/lichtblick
    rating: 3.8
  - name: ZOLAR
    website: https://www.zolar.de/
    jobs: https://www.zolar.de/karriere/stellenangebote
    description: Online Planung von PV-Anlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5004741
        long: 13.4201193
    review: https://www.kununu.com/de/zolar3
    rating: 3.9
  - name: enersol
    website: https://www.enersol.eu/
    jobs: https://www.enersol.eu/jobs/
    description: plant, vertreibt und installiert schlüsselfertige PV/Batterie Anlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.9279742
        long: 8.9698766
    review:
    rating:
  - name: Vytal
    website: https://www.vytal.org/
    jobs: https://www.vytal.org/jobs
    description: Digitales Mehrwegsystem für Take-Away, Delivery und Convenience Food
    remote: false
    speculative: true
    field: Circular Economy
    geo:
      - country: Germany
        lat: 50.9453595
        long: 6.9528591
    review:
    rating:
  - name: eeMobility
    website: https://www.ee-mobility.com
    jobs: https://ee-mobility.com/karriere/
    description: Ladelösungen für elektrifizierte Dienstwagen
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 48.1364497
        long: 11.5536071
    review: https://www.kununu.com/de/eemobility
    rating: 4.0
  - name: The Mobility House
    website: https://www.mobilityhouse.com
    jobs: https://www.mobilityhouse.com/de_de/karriere
    description: Produkte und Services rund um Ladestationen
    remote: false
    speculative: false
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 48.1209608
        long: 11.601337
    review: https://www.kununu.com/de/the-mobility-house1
    rating: 4.5
  - name: ubitricity
    website: https://www.ubitricity.com
    jobs: https://www.ubitricity.com/jobs/
    description: Lade- und Abrechnungslösungen
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 52.4811768
        long: 13.355855
    review: https://www.kununu.com/de/ubitricity-gesellschaft-fuer-verteilte-energiesysteme-mbh
    rating: 3.5
  - name: PlugSurfing
    website: https://www.plugsurfing.com
    jobs: https://www.plugsurfing.com/career
    description: Ladestationen finden und nutzen
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 52.4845442
        long: 13.437781
    review:
    rating:
  - name: has-to-be
    website: https://has-to-be.com
    jobs: https://has-to-be.com/de/karriere/
    description: Plattform für E-Mobilität
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Austria
        lat: 47.3860794
        long: 13.4570338
    review:
    rating:
  - name: fleetster
    website: https://www.fleetster.de
    jobs: https://www.fleetster.de/fleetster-team
    description: Software für Flottenmanagement, CarSharing und Vermietung
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 48.1018223
        long: 11.5320468
    review: https://www.kununu.com/de/fleetster-next-generation-mobility-munich
    rating: 4.2
  - name: Kumpan electric
    website: https://www.kumpan-electric.com/
    jobs: https://www.kumpan-electric.com/karriere/
    description: Hersteller von E-Rollern
    remote: false
    speculative: false
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 50.5666607
        long: 7.2444824
    review:
    rating:
  - name: raumobil
    website: https://www.raumobil.com
    jobs: https://www.raumobil.com/jobs
    description: smarte, digitale, grüne Mobilitätslösungen für Städte, Gemeinden, Quartiere, Veranstaltungsorte und Unternehmen
    remote: false
    speculative: false
    field: Sustainable Mobility
    geo:
      - country: Germany
        lat: 48.9989599
        long: 8.4614533
    review: https://www.kununu.com/de/raumobil
    rating: 4.5
  - name: Jobrad
    website: https://www.jobrad.org
    jobs: https://www.jobrad.org/ueber-uns/karriere.html
    description: Diensträder
    remote: false
    speculative: true
    field: Sustainable Mobility
    geo:
      - country: Germany
        lat: 47.9886008
        long: 7.835171
    review: https://www.kununu.com/de/jobrad
    rating: 4.2
  - name: tado°
    website: https://www.tado.com/
    jobs: https://www.tado.com/de-de/arbeiten-bei-tado
    description: Lösungen und Services im Bereich Klimasteuerung zuhause
    remote: false
    speculative: true
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 48.168601
        long: 11.5356523
    review: https://www.kununu.com/de/tado5
    rating: 4.0
  - name: Energieheld
    website: https://www.energieheld.de/
    jobs: https://www.energieheld.de/ueber-uns/karriere/jobs
    description: Portal zu energetischen Gebäudesanierungen
    remote: false
    speculative: true
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 53.5854962
        long: 10.0052755
    review:
    rating:
  - name: Passivhaus Institut
    website: https://passiv.de/
    jobs: https://passiv.de/de/01_passivhausinstitut/05_stellenangebote/05_stellenangebote.htm
    description: Energieeffizienz in Gebäuden
    remote: false
    speculative: false
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 49.8714254
        long: 8.6419742
    review: https://www.kununu.com/de/passivhaus-institut
    rating: 2.7
  - name: Wunder Mobility
    website: https://www.wundermobility.com/
    jobs: https://www.wundermobility.com/careers/#jobs
    description: Technology to launch and scale shared mobility services
    remote: false
    speculative: true
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 53.5429001
        long: 9.9997807
    review: https://www.kununu.com/de/wunder-mobility
    rating: 3.8
  - name: nextbike
    website: https://www.nextbike.de
    jobs: https://www.nextbike.net/jobs/
    description: Bike sharing
    remote: false
    speculative: false
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 51.3245077
        long: 12.3362985
    review: https://www.kununu.com/de/nextbike1
    rating: 3.3
  - name: car2go
    website: https://www.share-now.com/de/de/
    jobs: https://boards.greenhouse.io/joinsharenow
    description: Carsharing-Anbieter von BMW und Daimler
    remote: false
    speculative: false
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 52.5328716
        long: 13.398478
    review: https://www.kununu.com/de/car2go
    rating: 3.1
  - name: Free2Move
    website: https://www.free2move.com
    jobs: https://www.free2move.com/en-GB/job-offers
    description: Carsharing Software
    remote: false
    speculative: false
    field: Sharing Economy
    geo:
      - country: France
        lat: 48.891711
        long: 2.1731489
    review:
    rating:
  - name: Sweep
    website: https://www.sweep.net
    jobs: https://jobs.sweep.net
    description: Software to help companies reduce their carbon emissions
    remote: true
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: France
        lat: 43.6108
        long: 3.8767
    review:
    rating:
  - name: INVERS
    website: https://invers.com
    jobs: https://invers.com/en/company/careers/#jobs
    description: Anbieter für Carsharing Software
    remote: false
    speculative: true
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 50.9098132
        long: 8.0661254
    review: https://www.kununu.com/de/inversgmbh
    rating: 4.2
  - name: Cambio Carsharing
    website: https://www.cambio-carsharing.de/
    jobs: https://www.cambio-carsharing.de/cms/carsharing/de/1/cms?cms_knschluessel=JOBS
    description: Anbieter für Carsharing Software
    remote: false
    speculative: false
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 53.0741371
        long: 8.8309317
    review: https://www.kununu.com/de/cambio-stadtteilauto-carsharing1
    rating: 4.1
  - name: emmy
    website: https://emmy-sharing.de/
    jobs: https://emmy-sharing.de/stellenangebote/
    description: Elektro-Roller Sharing
    remote: false
    speculative: true
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 52.4678257
        long: 13.3690123
    review: https://www.kununu.com/de/emmy-sharing1
    rating: 3.7
  - name: Avocado Store
    website: https://www.avocadostore.de/
    jobs: https://www.avocadostore.de/jobs
    description: Online Marktplatz für nachhaltige Produkte
    remote: false
    speculative: false
    field: Sustainable Consumption
    geo:
      - country: Germany
        lat: 53.5455335
        long: 9.9858543
    review: https://www.kununu.com/de/avocado-store
    rating: 3.1
  - name: momox
    website: https://www.momox.de/
    jobs: https://momox-jobs.dvinci.de/de/jobs
    description: Recommerce-Anbieter für gebrauchte Bücher, CDs, DVDs und Spiele
    remote: false
    speculative: true
    field: Sustainable Consumption
    geo:
      - country: Germany
        lat: 52.5317665
        long: 13.7148711
    review: https://www.kununu.com/de/momox
    rating: 3.5
  - name: Grüne Erde
    website: https://www.grueneerde.com
    jobs: https://karriere.grueneerde.com/jobs/
    description: Online Shop von Grüne Erde
    remote: false
    speculative: true
    field: Sustainable Consumption
    geo:
      - country: Austria
        lat: 47.9049192
        long: 13.9598334
    review: https://www.kununu.com/at/gruene-erde
    rating: 3.9
  - name: fairmondo
    website: https://www.fairmondo.de
    jobs: https://www.fairmondo.de/jobs
    description: faire Alternative zu den Marktriesen im Online-Handel
    remote: true
    speculative: false
    field: Sustainable Consumption
    geo:
      - country: Germany
        lat: 52.4923561
        long: 13.435002
    review:
    rating:
  - name: Waschbär
    website: https://www.waschbaer.de
    jobs: https://www.waschbaer.de/shop/ueber-uns/karriere/stellenangebote
    description: Online Shop für umweltgerechte und sozialverträgliche Produkte
    remote: false
    speculative: true
    field: Sustainable Consumption
    geo:
      - country: Germany
        lat: 48.0333532
        long: 7.8487266
    review: https://www.kununu.com/de/waschbaer-umweltversand-triaz
    rating: 3.0
  - name: ifu
    website: https://www.ifu.com/
    jobs: https://www.ifu.com/karriere/
    description: Software & Beratung für Nachhaltigkeit
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 53.5511084
        long: 9.9349967
    review: https://www.kununu.com/de/ifu-hamburg1
    rating: 4.5
  - name: Wikimedia
    website: https://www.wikimedia.de/
    jobs: https://wikimedia-deutschland.career.softgarden.de/
    description: Freies Wissen
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 52.498439
        long: 13.3796507
    review: https://www.kununu.com/de/wikimedia-deutschland-gesellschaft-zur-foerderung-freien-wissens-e-v
    rating: 4.4
  - name: ShareTheMeal
    website: https://sharethemeal.org/de
    jobs: https://angel.co/company/sharethemeal-1/jobs
    description: ShareTheMeal ist eine Initiative des WFP der Vereinten Nationen - die größte gemeinnützige Organisation im Kampf gegen den Hunger
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat:
        long:
    review:
    rating:
  - name: ClimatePartner
    website: https://www.climatepartner.com
    jobs: https://www.climatepartner.com/en/careers
    description: ClimatePartner enables companies and their customers to take climate action.
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 48.1207041
        long: 11.6015285
      - country: Austria
        lat: 48.2422165
        long: 16.3825107
      - country: Switzerland
        lat: 47.3899472
        long: 8.5162833
      - country: UK
        lat: 51.5285582
        long: -0.2416797
      - country: Spain
        lat: 41.3930887
        long: 2.1432571
      - country: Sweden
        lat: 59.3298307
        long: 18.0645747
      - country: Italy
        lat: 45.4643338
        long: 9.099447
    review: https://www.kununu.com/de/climatepartner
    rating: 4.1
  - name: ClearVUE.Business
    website: https://clearvue.business/
    jobs: https://clearvue.business/careers/
    description: Energy and carbon management software for monitoring, reporting, and compliance
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Malta
        lat: 35.90075
        long: 14.4929
    review:
    rating:
  - name: iPoint
    website: https://www.ipoint-systems.com/de/
    jobs: https://www.ipoint-systems.com/de/careers/
    description: Software- und Beratungspartner für umweltbezogene und soziale Produktkonformität und Nachhaltigkeit
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 48.5165564
        long: 9.1986624
    review: https://www.kununu.com/de/ipoint-systems1
    rating: 3.5
  - name: betterplace
    website: https://www.betterplace.org/de
    jobs: https://www.betterplace.org/c/stellen
    description: Spendenplattform
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 52.498999
        long: 13.4480681
    review: https://www.kununu.com/de/ipoint-systems1
    rating: 3.5
  - name: Tomorrow
    website: https://www.tomorrow.one/
    jobs: https://www.tomorrow.one/en-EU/jobs/overview/
    description: Sustainable bank account with CO2 offsetting
    remote: true
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 53.5579188
        long: 9.9738096
    review: https://www.kununu.com/de/tomorrow2
    rating: 4.6
  - name: Tanso
    website: https://www.tanso.io
    jobs: https://www.tanso.io/careers/
    description: Sustainability Accounting for Industrial Manufacturing
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 48.1575568
        long: 11.5516202
    review:
    rating:
  - name: WAVES
    website: https://waves.lu
    jobs: https://waves.lu/de/karriere/
    description: Ermittlung des Carbon Footprints für Transporte, Produkte und Unternehmen
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Luxembourg
        lat: 49.6044039
        long: 6.1357507
    review:
    rating:
  - name: ecosia
    website: https://www.ecosia.org/
    jobs: https://jobs.lever.co/ecosia
    description: Eine Suchmaschine, die Bäume pflanzt
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5445526
        long: 13.3707686
    review: https://www.kununu.com/de/ecosia
    rating: 3.6
  - name: InFarm
    website: https://www.infarm.com
    jobs: https://www.infarm.com/en/join-us
    description: Indoor Farming
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 52.4569444
        long: 13.3918352
    review: https://www.kununu.com/de/infarm
    rating: 3.2
  - name: Sylvera
    website: https://www.sylvera.io
    jobs: https://apply.workable.com/sylvera/
    description: quantitative and qualitative data on offset projects
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: UK
        lat: 51.5283914
        long: -0.2416799
    review: https://www.glassdoor.com/Reviews/Sylvera-Reviews-E4885878.htm
    rating: '4.6'
  - name: Startnext
    website: https://www.startnext.com
    jobs: https://www.startnext.com/info/jobs.html
    description: Crowdfunding
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 51.0543338
        long: 13.813914
    review: https://www.kununu.com/de/startnext-crowdfunding
    rating: 3.6
  - name: Octopus Energy
    website: https://octopus.energy
    jobs: https://octopus.energy/careers/
    description: UK-based retail electricity and gas supplier specialising in sustainable energy
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: UK
        lat: 51.5157685
        long: -0.1397249
    review: https://www.glassdoor.com/Reviews/Octopus-Energy-Reviews-E1482748.htm
    rating: '4.3'
  - name: OVO Energy
    website: https://www.ovoenergy.com/
    jobs: https://careers.ovo.com/opportunities
    description: UK-based green electricity supplier
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: UK
        lat: 51.4533332
        long: -2.5866618
    review: https://www.glassdoor.com/Reviews/OVO-Reviews-E767881.htm
    rating: '3.4'
  - name: Ampeers Energy
    website: https://ampeersenergy.de/
    jobs: https://ampeersenergy.de/karriere/
    description: Dezentrale Energie
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.1504462
        long: 11.539467
      - country: Germany
        lat: 50.973424
        long: 11.539467
    review: https://www.kununu.com/de/ampeers-energy
    rating: 4.7
  - name: EINHUNDERT Energie
    website: https://einhundert-energie.de/
    jobs: https://einhundert.de/karriere/
    description: Mieterstrom
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 50.9488451
        long: 6.9092277
    review: https://www.kununu.com/de/einhundert-energie
    rating: 4.2
  - name: Teqcycle
    website: https://www.teqcycle.com
    jobs: https://www.teqcycle.com/de/jobs/
    description: Rücknahme gebrauchter, mobiler Endgeräte
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: Germany
        lat: 48.0965142
        long: 11.5310824
    review: https://www.kununu.com/de/teqcycle-solutions
    rating: 3.5
  - name: Klima
    website: https://klima.com/
    jobs: https://klima.com/about/#jobs
    description: Carbon Offset App
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5274486
        long: 13.4005255
    review:
    rating:
  - name: enersis
    website: https://www.enersis.ch/
    jobs: https://www.enersis.ch/karriere/
    description: Digitale Plattformen zur Planung und Simulation der Energiewende
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.4086889
        long: 13.1872701
      - country: Switzerland
        lat: 46.9477212
        long: 7.4410768
    review: https://www.kununu.com/de/enersis-europe
    rating: 4.6
  - name: Tomorrow
    website: https://www.tmrow.com/
    jobs: https://www.tmrow.com/jobs/
    description: Tech to empower people and organisations to understand and reduce their carbon footprint
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Denmark
        lat: 55.6614065
        long: 12.58974
    review:
    rating:
  - name: LivingPackets
    website: https://livingpackets.com
    jobs: https://livingpackets.com/jobs
    description: Wiederverwendbare Versandboxen
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: Switzerland
        lat: 46.5097286
        long: 6.6426944
    review:
    rating:
  - name: Enpal
    website: https://www.enpal.de/
    jobs: https://www.enpal.de/jobs
    description: Solaranlagen mieten
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5078933
        long: 13.4656977
    review: https://www.kununu.com/de/enpal
    rating: 4.1
  - name: node.energy
    website: https://www.node.energy/
    jobs: https://www.node.energy/karriere
    description: Automatisierung von Management und Planung von klimafreundlichen Energielösungen
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 50.0972867
        long: 8.6625138
    review:
    rating:
  - name: enyway
    website: https://www.enyway.com/de
    jobs: https://enyway.softgarden.io/de/vacancies
    description: Regionaler Ökostrom und CO2-Kompensation mit Rendite
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 53.6030082
        long: 10.0258334
    review: https://www.kununu.com/de/enyway1
    rating: 4.5
  - name: Circularise
    website: https://www.circularise.com/
    jobs: https://www.circularise.com/careers-circularise
    description: Supply Chain Transparency for a Circular Economy
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: Netherlands
        lat: 52.0792229
        long: 4.3400817
    review:
    rating:
  - name: Aurora Solar
    website: https://www.aurorasolar.com/
    jobs: https://www.aurorasolar.com/careers/
    description: Software for Solar Design and Sales
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 37.7795923
        long: -122.3964395
    review:
    rating:
  - name: Arcadia
    website: https://www.arcadia.com/
    jobs: https://www.arcadia.com/careers
    description: Tech platform that makes clean energy accessible in the USA
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat:
        long:
    review:
    rating:
  - name: Octopus Energy
    website: https://www.octopusenergy.de/
    jobs: https://www.octopusenergy.de/karriere
    description: Ökostromanbieter, der auf Digitalisierung setzt
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.138339
        long: 11.5649452
    review: https://www.kununu.com/de/octopus-energy-germany
    rating: 4.5
  - name: myclimate
    website: https://www.myclimate.org
    jobs: https://www.myclimate.org/information/about-myclimate/jobs/
    description: Beratung, Bildung und Projekte rund um das Thema Klimaschutz
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Switzerland
        lat: 47.3880532
        long: 8.5166506
      - country: Germany
        lat: 52.4932059
        long: 13.4877535
    review:
    rating:
  - name: winnow
    website: https://www.winnowsolutions.com
    jobs: https://www.winnowsolutions.com/en/careers
    description: Reduction of food waste in commercial kitchens
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Romania
        lat: 46.7776259
        long: 23.5579976
    review: https://www.glassdoor.com/Reviews/Winnow-Solutions-Reviews-E1857734.htm
    rating: '4.4'
  - name: MOQO
    website: https://moqo.de/
    jobs: https://moqo.de/jobs
    description: Software für Shared Mobility Projekte
    remote: false
    speculative: true
    field: Sharing Economy
    geo:
      - country: Germany
        lat: 50.7704743
        long: 6.0714455
    review: https://www.kununu.com/de/digital-mobility-solutions2
    rating: 4.4
  - name: Too Good To Go
    website: https://toogoodtogo.org/en
    jobs: https://toogoodtogo.org/en/careers
    description: Anti food waste app
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Denmark
        lat: 55.7129716
        long: 12.5675979
    review: https://www.glassdoor.com/Reviews/Too-Good-To-Go-Reviews-E2402025.htm
    rating: '3.8'
  - name: Spenoki
    website: https://www.spenoki.de/
    jobs: https://spenoki-career.kenjo.io/
    description: SaaS-Lösung um Nachhaltigkeit zu analysieren, zu optimieren und zu kommunizieren
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 47.8776957
        long: 11.6998051
    review:
    rating:
  - name: Cooler Future
    website: https://coolerfuture.com/de
    jobs: https://www.coolerfuture.com/en/page/careers
    description: Investments in sustainable portfolio
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 47.8776957
        long: 11.6998051
      - country: Finland
        lat: 60.1686939
        long: 24.9312832
    review:
    rating:
  - name: Solarmax
    website: https://solarmax.com/de/
    jobs: https://www.solarmax.com/karriere
    description: Hersteller von Wechelrichtern und Batteriesystemen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.3445307
        long: 10.316126
    review:
    rating:
  - name: Clean Power Research
    website: https://www.cleanpower.com/
    jobs: https://www.cleanpower.com/about/careers/
    description: Sofware for renewable energies
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 38.2949488
        long: -122.2897451
    review: https://www.glassdoor.com/Reviews/Clean-Power-Research-Reviews-E835005.htm
    rating: '4.7'
  - name: Carrypicker
    website: https://www.carrypicker.com/
    jobs: https://www.carrypicker.com/jobs
    description: CO2 Senkung durch Effizenzsteigerung im Transportwesen
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 53.5831641
        long: 9.9813508
    review:
    rating:
  - name: Energy2market
    website: https://www.e2m.energy/
    jobs: https://www.energy2market.io/
    description: Virtuelle Kraftwerke
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 51.3286985
        long: 12.325212
    review: https://www.kununu.com/de/energy2market1
    rating: 4.0
  - name: ChargePoint
    website: https://www.chargepoint.com/
    jobs: https://www.chargepoint.com/about/opportunities/
    description: Charging Solution
    remote: true
    speculative: false
    field: Electric Mobility
    geo:
      - country: India
        lat: 28.4436319
        long: 76.9799547
      - country: USA
        lat: 37.2824436
        long: -121.9830633
      - country: USA
        lat: 51.4523762
        long: -0.9935331
    review: https://www.glassdoor.com/Reviews/ChargePoint-Reviews-E722356.htm
    rating: '3.8'
  - name: ECCO2
    website: https://www.ecco2.ch
    jobs: https://ecco2.ch/career/
    description: Predictive heating controll
    remote: false
    speculative: false
    field: Energy Efficiency
    geo:
      - country: Switzerland
        lat: 46.812475
        long: 7.1205639
    review:
    rating:
  - name: SOPTIM
    website: https://www.soptim.de
    jobs: https://www.soptim.de/de/karriere/aktuelle-jobs/
    description: Software für energiewirtschaftliche Prozesse
    remote: false
    speculative: false
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 50.7889745
        long: 6.0556228
      - country: Germany
        lat: 51.4548033
        long: 7.0195405
    review: https://www.kununu.com/de/soptim
    rating: 4.1
  - name: envelio
    website: https://envelio.de/
    jobs: https://envelio.jobs.personio.de/
    description: Digitalisierungsplattform für Energienetze
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 50.9408953
        long: 6.8873024
    review:
    rating:
  - name: alcemy
    website: https://www.alcemy.tech/
    jobs: https://www.notion.so/Working-at-alcemy-7640f0e4aae1456fa70013b8141ba2b2
    description: CO2 Reduktion bei Beton Produktion
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 52.5311885
        long: 13.4051082
    review:
    rating:
  - name: retraced
    website: https://retraced.co/
    jobs: https://retraced.notion.site/Ready-to-shoot-for-the-stars-Careers-retraced-f9c61236d40449ccbf3e0f818c3ff9e6
    description: Sustainable Supply Chain Management
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 51.2102466
        long: 6.8079118
    review:
    rating:
  - name: unown
    website: https://unown-fashion.com
    jobs: https://unown-fashion.com/pages/jobs
    description: Kleidung leasen
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 53.5689738
        long: 9.8990873
    review:
    rating:
  - name: vilisto
    website: https://www.vilisto.de/
    jobs: https://www.vilisto.de/jobs/#jobs
    description: Digitales Wärmemanagment
    remote: false
    speculative: true
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 53.4642119
        long: 9.9845409
    review: https://www.kununu.com/de/vilisto1
    rating: 4.5
  - name: etepetete
    website: https://etepetete-bio.de/
    jobs: https://etepetete-bio.de/jobs
    description: krummes Gemüse
    remote: false
    speculative: true
    field: Sustainable Consumption
    geo:
      - country: Germany
        lat: 48.1505083
        long: 11.5458047
    review: https://www.kununu.com/de/etepetete
    rating: 3.7
  - name: Eigensonne
    website: https://www.eigensonne.de/
    jobs: https://www.eigensonne.de/jobs-buero/
    description: Beraturn, Planung und Ausführung von PV-Anlagen
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5102294
        long: 13.4045804
    review: https://www.kununu.com/de/eigensonne
    rating: 3.9
  - name: circular.fashion
    website: https://circular.fashion/
    jobs: https://circular.fashion/en/about/jobs.html
    description: Digital platform for circular economy in fashion and textiles
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: Germany
        lat: 52.4997181
        long: 13.4289538
    review:
    rating:
  - name: Car Next Door
    website: https://www.carnextdoor.com.au
    jobs: https://www.carnextdoor.com.au/careers
    description: Car sharing provider
    remote: true
    speculative: false
    field: Sharing Economy
    geo:
      - country: Australia
        lat: -33.869883
        long: 151.1924279
      - country: Australia
        lat: -37.8238979
        long: 144.9879958
      - country: Philippines
        lat: 14.5989665
        long: 120.9743294
    review:
    rating:
  - name: climatiq
    website: https://climatiq.io/
    jobs: https://climatiq.io/jobs/carbon-emission-analyst-remote
    description: Carbon Footprint Intelligence for Smart Sustainability
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5467616
        long: 13.4175602
    review:
    rating:
  - name: door2door
    website: https://door2door.io/
    jobs: https://door2door.io/de/ueber-uns/jobs/
    description: Closing gaps in public transport
    remote: false
    speculative: true
    field: Sustainable Mobility
    geo:
      - country: Germany
        lat: 52.5299941
        long: 13.4025435
      - country: Brazil
        lat: -30.050392
        long: -51.2297199
    review: https://www.kununu.com/de/door2doorde
    rating: 4.0
  - name: The Mother Nature
    website: https://themothernature.app/
    jobs: https://mona.jobs.personio.de/
    description: Persönlichen CO2-Fußabdruck brechnen und kompensieren
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5374048
        long: 13.4082116
    review:
    rating:
  - name: Kaiyo
    website: https://kaiyo.com
    jobs: https://kaiyo.applytojob.com/apply
    description: Used-Furniture marketplace
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: USA
        lat: 40.7831
        long: -73.9712
    review: https://www.glassdoor.com/Reviews/Kaiyo-New-York-City-Reviews-EI_IE3279574.0,5_IL.6,19_IM615.htm
    rating: '4.4'
  - name: GreenDelta
    website: https://www.greendelta.com
    jobs: https://www.greendelta.com/about-us/open-positions/
    description: Sustainability Consulting
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.510709
        long: 13.2867676
    review: https://www.kununu.com/de/greendelta
    rating: 2.7
  - name: eevie
    website: https://www.eevie.io/
    jobs: https://www.eevie.io/jobs
    description: climate guide to a sustainable life
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 51.2522232
        long: 6.7867137
    review:
    rating:
  - name: Planetly
    website: https://www.planetly.com/
    jobs: https://planetly.jobs.personio.de/
    description: CO2-Management
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5282445
        long: 13.4037763
    review: https://www.kununu.com/de/planetly1
    rating: 4.0
  - name: ProjectTogether
    website: https://projecttogether.org/
    jobs: https://projecttogether.join.com/
    description: Innovationsplattform
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 52.5266065
        long: 13.3853276
    review:
    rating:
  - name: Lune
    website: https://lune.co
    jobs: https://lune.crew.work/jobs
    description: API powered carbon offsetting
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: UK
        lat: 51.5074
        long: -0.1278
    review:
    rating:
  - name: Enit Energy IT Systems GmbH
    website: https://enit.io
    jobs: https://enit.io/ueber-uns/enit/jobs
    description: Voll Energie. Null Emission. - Energiemanagment für mittelständische Unternehmen
    remote: true
    speculative: true
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 47.9798
        long: 7.83948
    review: https://www.kununu.com/de/enit-energy-it-systems2
    rating: 4.8
  - name: ONOMOTION
    website: https://onomotion.com
    jobs: https://onomotion.com/karriere/
    description: Elektromobilität für den innerstädtischen Lieferverkehr
    remote: false
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 52.49232
        long: 13.45139
    review:
    rating:
  - name: Watershed
    website: https://watershed.com/
    jobs: https://watershed.com/jobs
    description: Helping companies cut carbon
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.7677274
        long: -122.4593556
    review: https://www.glassdoor.com/Reviews/Watershed-Reviews-E4668328.htm
    rating: '4.8'
  - name: Heirloom
    website: https://www.heirloomcarbon.com/
    jobs: https://jobs.lever.co/HeirloomTechnologies
    description: Removing 1 billion tons of carbon dioxide by 2035
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.7677574
        long: -122.4593546
    review:
    rating:
  - name: Commons
    website: https://www.thecommons.earth/
    jobs: https://www.thecommons.earth/careers
    description: Commons harnesses the collective power of people to tackle the climate crisis, starting with the emissions from their own spending.
    remote: true
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.80481547701627
        long: -122.26746649653144
    review:
    rating:
  - name: Arenko
    website: https://arenko.group/
    jobs: https://arenko.group/join-us/
    description: Automation & optimisation for the energy transition
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: UK
        lat: 51.521088
        long: -0.114766
    review: https://www.glassdoor.co.uk/Reviews/Arenko-Group-Reviews-E4554199.htm
    rating: '3.7'
  - name: ENERTRAG
    website: https://enertrag.com
    jobs: https://karriere.enertrag.com/stellenangebote.html
    description: Erzeuger von Windenergie
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5182714
        long: 13.3862891
    review: https://www.kununu.com/de/enertrag1
    rating: 3.4
  - name: Q-Energy
    website: https://qed.de
    jobs: https://qed.de/career/
    description: Akquisition und Entwicklung von EE Projekten
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5244338
        long: 13.4047736
    review:
    rating:
  - name: Memodo
    website: https://www.memodo.de
    jobs: https://www.memodo.de/jobs
    description: Photovoltaik-Großhandel
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.1496281
        long: 11.5540043
    review: https://www.kununu.com/de/memodo-kg
    rating: 3.9
  - name: Voltus
    website: https://www.voltus.co/
    jobs: https://www.voltus.co/join-us/engineering
    description: Connecting distributed energy resources
    remote: true
    speculative: true
    field: Renewable Energies
    geo:
      - country: Remote
        lat: 30.3071
        long: -43.374
    review: https://www.glassdoor.com/Reviews/Voltus-Reviews-E2090197.htm
    rating: '4.1'
  - name: Lune
    website: https://lune.co/
    jobs: https://lune.crew.work/jobs
    description: Making products or services climate positive by default
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Remote
        lat: 30.3081
        long: -43.384
    review:
    rating:
  - name: Solar Monkey
    website: https://solarmonkey.io/
    jobs: https://jobs.solarmonkey.nl/
    description: Solar panel software
    remote: true
    speculative: true
    field: Renewable Energies
    geo:
      - country: Netherlands
        lat: 52.0792155
        long: 4.3406646
    review:
    rating:
  - name: Patch
    website: https://www.patch.io/
    jobs: https://www.patch.io/careers
    description: API-first carbon removal
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.7773906
        long: -122.4235039
    review:
    rating:
  - name: CarbonChain
    website: https://carbonchain.com/
    jobs: https://boards.greenhouse.io/carbonchain
    description: Measure carbon emissions
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: UK
        lat: 51.5275255
        long: -0.0904966
    review:
    rating:
  - name: Apeel
    website: https://www.apeel.com/
    jobs: https://www.apeel.com/careers
    description: Plant-based protection for food
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 34.4341951
        long: -119.858519
    review: https://www.glassdoor.com/Reviews/Apeel-Sciences-Reviews-E1366431.htm
    rating: '4.1'
  - name: Omnidian
    website: https://www.omnidian.com/
    jobs: https://jobs.lever.co/omnidian
    description: Clean energy investments
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 47.6054185
        long: -122.3373539
    review: https://www.glassdoor.com/Reviews/Omnidian-Reviews-E2191560.htm
    rating: '4.6'
  - name: Climate Robotics
    website: https://www.climaterobotics.com
    jobs: https://apply.workable.com/climaterobotics/
    description: They build robotics and artificial intelligence to fight climate change
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 29.7530414
        long: -95.3633271
    review:
    rating:
  - name: AMP Robotics
    website: https://www.amprobotics.com/
    jobs: https://www.amprobotics.com/careers
    description: Computer vision for recycling
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: USA
        lat: 39.9659997
        long: -105.1222476
    review: https://www.glassdoor.com/Reviews/AMP-Robotics-Reviews-E1754764.htm
    rating: '4.2'
  - name: Pachama
    website: https://pachama.com/
    jobs: https://jobs.lever.co/pachama
    description: Harnessing AI to drive carbon capture and protect global forests
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: USA
        lat: 37.7578223
        long: -122.4553382
    review: https://www.glassdoor.com/Reviews/Pachama-Reviews-E3228050.htm
    rating: '5.0'
  - name: LIFTE H2
    website: https://www.lifteh2.com/
    jobs: https://www.lifteh2.com/careers
    description: Hydrogen supply chains
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 42.3570184
        long: -71.0578457
      - country: Germany
        lat: 52.5089727
        long: 13.3745685
    review:
    rating:
  - name: Sympower
    website: https://sympower.net/
    jobs: https://sympower.net/join-the-team/
    description: Adding flexibility into to grid
    remote: true
    speculative: false
    field: Energy Efficiency
    geo:
      - country: Estonia
        lat: 58.3753732
        long: 26.7199036
      - country: Netherlands
        lat: 52.3708796
        long: 4.8820293
      - country: Sweden
        lat: 59.3117614
        long: 18.0593421
      - country: Israel
        lat: 32.0630139
        long: 34.7753824
      - country: Greece
        lat: 38.0350951
        long: 23.7949702
    review: https://www.glassdoor.com/Reviews/Sympower-Reviews-E1986968.htm
    rating: '2.8'
  - name: Sense
    website: https://sense.com/
    jobs: https://sense.com/careers
    description: Sense’s mission is to reduce global carbon emissions by making homes smart and efficient.
    remote: true
    speculative: true
    field: Energy Efficiency
    geo:
      - country: Canada
        lat: 45.502478
        long: -73.5666355
      - country: USA
        lat: 42.3641292
        long: -71.1024424
      - country: UK
        lat: 51.4378254
        long: -1.0800971
    review: https://www.glassdoor.com/Reviews/Sense-Reviews-E1367372.htm
    rating: '4.4'
  - name: Xos
    website: https://xostrucks.com/
    jobs: https://www.xostrucks.com/careers
    description: Decarbonizing transportation with reliable electric trucks
    remote: true
    speculative: false
    field: Electric Mobility
    geo:
      - country: USA
        lat: 34.1193874
        long: -118.2532345
    review: https://www.glassdoor.com/Reviews/Xos-Trucks-Reviews-E4643521.htm
    rating: '3.0'
  - name: Einhundert Energie
    website: https://einhundert.de/
    jobs: https://einhundert.de/karriere/
    description: Skalierbarer Mieterstrom
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 50.9487949
        long: 6.9100396
    review: https://www.kununu.com/de/einhundert-energie
    rating: 4.2
  - name: Mast Reforestation
    website: https://mastreforest.com/
    jobs: https://jobs.lever.co/droneseed
    description: Scalable reforestation via drones
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 47.6641589
        long: -122.3716434
    review: https://www.glassdoor.com/Reviews/DroneSeed-Reviews-E2860929.htm
    rating: '4.5'
  - name: Palmetto
    website: https://palmetto.com/
    jobs: https://www.linkedin.com/careersite/palmetto
    description: Helping homeowners with solar
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 32.8175091
        long: -79.952665
      - country: USA
        lat: 37.7896583
        long: -122.4021578
      - country: USA
        lat: 47.6124005
        long: -122.3376306
    review: https://www.glassdoor.com/Reviews/Palmetto-Reviews-E1554901.htm
    rating: '3.1'
  - name: Nexamp
    website: https://www.nexamp.com/
    jobs: https://www.nexamp.com/careers/
    description: Solar for communities and homeowners
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 42.3536122
        long: -71.0588075
    review: https://www.glassdoor.com/Reviews/Nexamp-Reviews-E808217_P3.htm
    rating: '4.0'
  - name: Full Harvest
    website: https://www.fullharvest.com/
    jobs: https://www.fullharvest.com/careers
    description: Source Surplus & Imperfect Produce Online
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 37.7923103
        long: -122.4014556
    review: https://www.glassdoor.com/Reviews/Full-Harvest-Reviews-E1556155.htm
    rating: '4.6'
  - name: Emitwise
    website: https://emitwise.com/home
    jobs: https://jobs.lever.co/emitwise
    description: Our carbon accounting platform enables you to measure, report and reduce the carbon footprint of your operations and supply chain
    remote: false
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: UK
        lat: 51.5045826
        long: -0.0896596
    review: https://www.glassdoor.com/Reviews/Emitwise-Reviews-E3915102.htm
    rating: '4.6'
  - name: Vow
    website: https://www.vowfood.com/
    jobs: https://www.vowfood.com/careers
    description: Lab meat
    remote: true
    speculative: true
    field: Misc.
    geo:
      - country: Australia
        lat: -33.915223
        long: 151.1974428
    review:
    rating:
  - name: Everlight Solar
    website: https://www.everlightsolar.com/
    jobs: https://www.everlightsolar.com/jobs/
    description: Everlight Solar enables households to own their power
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 40.7545709
        long: -111.8826126
    review: https://www.glassdoor.com/Reviews/Everlight-Solar-Reviews-E3183804.htm
    rating: '4.6'
  - name: Voltaiq
    website: https://www.voltaiq.com/
    jobs: https://www.voltaiq.com/careers/
    description: Battery Intelligence Platform
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 37.8711946
        long: -122.2758116
    review: https://www.glassdoor.com/Reviews/Voltaiq-Reviews-E2476462.htm
    rating: '3.0'
  - name: Opus One Solutions
    website: https://www.opusonesolutions.com/
    jobs: https://www.opusonesolutions.com/careers/
    description: Helping utilities optimize energy planning, operations and market management
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Canada
        lat: 43.6529484
        long: -79.3743849
    review: https://www.glassdoor.com/Reviews/Opus-One-Solutions-Reviews-E1516067.htm
    rating: '3.0'
  - name: be4energy
    website: https://www.be4energy.com/
    jobs: https://www.be4energy.com/index.php?option=com_content&view=category&layout=blog&id=20&Itemid=167
    description: Hard- und Software rund um die Energiewende
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.4685701
        long: 13.5629703
    review:
    rating:
  - name: Afresh
    website: https://www.afresh.com/
    jobs: https://boards.greenhouse.io/afresh
    description: AI-powered food waste reduction
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 37.7482931
        long: -122.4946988
    review: https://www.glassdoor.com/Reviews/Afresh-Technologies-Reviews-E2506321.htm
    rating: '4.7'
  - name: Terraformation
    website: https://www.terraformation.com/
    jobs: https://www.terraformation.com/about/careers
    description: Solving climate change with forest restoration
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Remote
        lat: 30.3171
        long: -43.374
    review:
    rating:
  - name: nullify
    website: https://www.nullify.app/
    jobs: https://www.nullify.app/team
    description: CO2-App
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 50.1321521
        long: 8.7334481
    review:
    rating:
  - name: cozero
    website: https://cozero.io
    jobs: https://cozero.io/careers#join-widget
    description: Enable companies to effectively decarbonize and transform their business
    remote: true
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.5326094
        long: 13.4081657
    review:
    rating:
  - name: QuantumScape
    website: https://www.quantumscape.com/
    jobs: https://jobs.lever.co/quantumscape
    description: solid-state lithium-metal batteries
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 37.3663407
        long: -121.9189347
    review: https://www.glassdoor.com/Reviews/Quantumscape-Reviews-E1349613.htm
    rating: '4.0'
  - name: greenventory
    website: https://greenventory.de/
    jobs: https://greenventory.de/#joinourteam
    description: Inventarisierung und Analyse verteilter Energiesysteme
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.0306024
        long: 7.8538307
    review:
    rating:
  - name: Nautilus Labs
    website: https://nautiluslabs.com/
    jobs: https://nautiluslabs.com/careers/
    description: Efficiency of ocean commerce through artificial intelligence
    remote: true
    speculative: true
    field: Misc.
    geo:
      - country: USA
        lat: 40.739905
        long: -73.9926739
    review: https://www.glassdoor.com/Reviews/Nautilus-Labs-Reviews-E1937449.htm
    rating: '4.6'
  - name: Culdesac
    website: https://culdesac.com/
    jobs: https://culdesac.com/careers
    description: Car-Free Neighborhoods
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 33.414584
        long: -111.8997941
      - country: USA
        lat: 37.7655176
        long: -122.4114733
    review: https://www.glassdoor.com/Reviews/Culdesac-Reviews-E4410206.htm
    rating: '5.0'
  - name: Valentin Software
    website: https://valentin-software.com/
    jobs: https://valentin-software.com/unternehmen/stellenangebote/
    description: Planungs- und Simulationssoftware für Erneuerbare Energien
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.5089333
        long: 13.4318292
    review: https://www.kununu.com/de/valentin-software
    rating: 4.8
  - name: bettervest
    website: https://www.bettervest.com/
    jobs: https://www.bettervest.com/de/jobs/
    description: Nachhaltige Geldanlagen
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: Germany
        lat: 50.1217614
        long: 8.6498882
    review: https://www.kununu.com/de/bettervest
    rating: 3.3
  - name: gogoro
    website: https://www.gogoro.com/
    jobs: https://www.gogoro.com/tw/career/
    description: e-scooters with swapable batteries
    remote: false
    speculative: false
    field: Electric Mobility
    geo:
      - country: Taiwan
        lat: 25.0466998
        long: 121.5400699
    review: https://www.glassdoor.com/Reviews/Gogoro-Reviews-E1384356.htm
    rating: '3.6'
  - name: ÖKOTEC
    website: https://www.oekotec.de/de/uebersicht/home/
    jobs: https://www.oekotec.de/karriere/stellenangebote/
    description: Reduktion des Energie- und Ressourcenverbrauchs für Industrie und Gewerbe
    remote: false
    speculative: false
    field: Energy Efficiency
    geo:
      - country: Germany
        lat: 52.4827494
        long: 13.3553999
    review: https://www.kununu.com/de/oekotec-energiemanagement
    rating: 4.1
  - name: Leasing for Good
    website: https://www.leasingforgood.com
    jobs: https://www.leasingforgood.com/jobs#anchor-jobs
    description: Software for circular fashion practices
    remote: true
    speculative: false
    field: Sustainable Consumption
    geo:
      - country: Germany
        lat: 53.5695916
        long: 9.8985829
    review:
    rating:
  - name: EverBright
    website: https://www.goeverbright.com/
    jobs: https://www.goeverbright.com/careers
    description: Solar Design and Proposal Software
    remote: true
    speculative: true
    field: Renewable Energies
    geo:
      - country: USA
        lat: 37.7933725
        long: -122.3980452
      - country: USA
        lat: 30.2563722
        long: -97.7980937
    review:
    rating:
  - name: Imperfect Foods
    website: https://www.imperfectfoods.com/
    jobs: https://jobs.lever.co/imperfectfoods
    description: Imperfect food delivery
    remote: true
    speculative: false
    field: Sustainable Consumption
    geo:
      - country: USA
        lat: 37.7222807
        long: -122.398081
    review: https://www.glassdoor.com/Reviews/Imperfect-Foods-Reviews-E1644405.htm
    rating: '3.1'
  - name: The Climate Choice
    website: https://theclimatechoice.com/de/
    jobs: https://careers.smartrecruiters.com/THECLIMATECHOICEUGhaftungsbeschrnkt
    description: Wir helfen Unternehmen ihre Klimatransformation zu beschleunigen.
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 52.4934596
        long: 13.436166
    review: https://www.kununu.com/de/the-climate-choice-ug
    rating: 4.8
  - name: OhmConnect
    website: https://www.ohmconnect.com/
    jobs: https://www.ohmconnect.com/about-us/jobs
    description: Save energy and get paid
    remote: true
    speculative: true
    field: Energy Efficiency
    geo:
      - country: USA
        lat: 37.7957676
        long: -122.2747309
    review: https://www.glassdoor.com/Reviews/OhmConnect-Reviews-E1899586.htm
    rating: '4.4'
  - name: Motiv
    website: https://www.motivps.com/
    jobs: https://www.motivps.com/careers/
    description: Freeing fleets from fossil fuels
    remote: false
    speculative: false
    field: Electric Mobility
    geo:
      - country: USA
        lat: 37.5669774
        long: -122.276191
    review: https://www.glassdoor.com/Reviews/Motiv-Power-Systems-Reviews-E814313.htm
    rating: '3.5'
  - name: WeaveGrid
    website: https://www.weavegrid.com/
    jobs: https://www.weavegrid.com/careers
    description: Connecting electric vehicles to the grid
    remote: true
    speculative: false
    field: Electric Mobility
    geo:
      - country: USA
        lat: 37.7773673
        long: -122.4102192
    review:
    rating:
  - name: Power Factors
    website: https://pfdrive.com/
    jobs: https://pfdrive.com/careers/
    description: Asset management for renewables
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: Canada
        lat: 45.4665666
        long: -73.4660893
    review: https://www.glassdoor.com/Reviews/Power-Factors-Reviews-E1927187.htm
    rating: '4.3'
  - name: Ampersand
    website: https://www.ampersand.solar/
    jobs: https://ampersandelectricmobility.teamtailor.com/#section-jobs
    description: Electric vehicles and charging systems for motorcycle taxi drivers in East Africa
    remote: true
    speculative: false
    field: Electric Mobility
    geo:
      - country: Rwanda
        lat: -1.9683264
        long: 30.0838504
    review:
    rating:
  - name: CarbonCloud
    website: https://carboncloud.com/
    jobs: https://careers.carboncloud.com/jobs
    description: Climate footprint for food brands
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Sweden
        lat: 57.6997688
        long: 11.9686378
    review:
    rating:
  - name: EnergySage
    website: https://www.energysage.com/
    jobs: https://www.energysage.com/about-us/careers/
    description: solar quotes online
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 42.3569903
        long: -71.0579925
    review: https://www.glassdoor.com/Reviews/EnergySage-Reviews-E1018842.htm
    rating: '4.9'
  - name: 3S Solar Plus
    website: https://3s-solarplus.ch/
    jobs: https://3s-solarplus.ch/offene_stellen/
    description: Solar roofs
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Switzerland
        lat: 46.7333002
        long: 7.6195529
    review:
    rating:
  - name: Designwerk
    website: https://www.designwerk.com/
    jobs: https://www.designwerk.com/unternehmen/#jobs
    description: Entwicklung rund um die Elektromobilität
    remote: false
    speculative: false
    field: Electric Mobility
    geo:
      - country: Switzerland
        lat: 47.5082325
        long: 8.7035866
    review:
    rating:
  - name: Fenntec
    website: https://www.fenntec.de/
    jobs: https://www.fenntec.de/karriere/
    description: Robots for weeds
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 52.397933
        long: 9.8011421
    review:
    rating:
  - name: Acker e.V.
    website: https://www.acker.co/
    jobs: https://www.acker.co/Jobs
    description: Innovative und praxisorientierte Konzepte für mehr Wertschätzung für Natur und Lebensmittel
    remote: true
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 52.46623
        long: 13.36684
    review: https://www.kununu.com/de/acker-e-v
    rating: 4.4
  - name: HappyCow
    website: https://www.happycow.net/
    jobs: https://veganjobs.com/company/happycow/
    description: Find vegan and vegetarian restaurants
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Remote
        lat: 30.3081
        long: -43.474
    review:
    rating:
  - name: Vestas
    website: https://www.vestas.com/
    jobs: https://careers.vestas.com/search/?q=Software&locationsearch=
    description: Wind turbines
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Portugal
        lat: 41.2145788
        long: -8.6253018
      - country: Denmark
        lat: 56.1965641
        long: 10.1794959
    review: https://www.glassdoor.com/Reviews/Vestas-Wind-Systems-Reviews-E26454.htm
    rating: '3.8'
  - name: Myst AI
    website: https://www.myst.ai/
    jobs: https://jobs.lever.co/myst.ai
    description: Forecasting for renewable energies
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 37.7948284
        long: -122.3994776
    review:
    rating:
  - name: VIOTAS
    website: https://viotas.com/
    jobs: https://viotas.bamboohr.com/jobs/
    description: VIOTAS is a market-leading Smart Grid and Demand Response technology provider.
    remote: true
    speculative: false
    field: Renewable Energies
    geo:
      - country: Ireland
        lat: 52.6715514
        long: -8.5509728
    review:
    rating:
  - name: Nano Energies
    website: https://nanoenergies.group/
    jobs: https://www.cocuma.cz/company/nano-energies/jobs/
    description: Trading software for renewable energies
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Czech Republic
        lat: 50.0815688
        long: 14.4156845
    review:
    rating:
  - name: Vanmoof
    website: https://www.vanmoof.com
    jobs: https://www.vanmoof.com/careers
    description: E-Bike manufacturer
    remote: false
    speculative: false
    field: Sustainable Mobility
    geo:
      - country: Netherlands
        lat: 52.3615949
        long: 4.916882
    review: https://www.glassdoor.com/Reviews/VANMOOF-Reviews-E1032387.htm
    rating: '3.8'
  - name: Carbonfuture
    website: https://www.carbonfuture.earth/
    jobs: https://www.carbonfuture.earth/jobs
    description: Carbon Removal Platform
    remote: true
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Germany
        lat: 48.0145161
        long: 7.8449299
    review:
    rating:
  - name: ClimateView
    website: https://www.climateview.global/
    jobs: https://career.climateview.global/
    description: Plan, simulate and execute your climate transition.
    remote: true
    speculative: false
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: Sweden
        lat: 63.823627
        long: 20.2702224
    review:
    rating:
  - name: Crusoe
    website: https://www.crusoeenergy.com
    jobs: https://www.crusoeenergy.com/careers
    description: Reduce the routine flaring of natural gas
    remote: false
    speculative: false
    field: Misc.
    geo:
      - country: USA
        lat: 41.8341
        long: -87.7321
      - country: USA
        lat: 39.7644
        long: -104.8548
      - country: USA
        lat: 37.7493
        long: -122.4767
    review: https://www.glassdoor.com/Reviews/Crusoe-Energy-Systems-Reviews-E5310664.htm
    rating: '3.8'
  - name: Opernikus
    website: https://opernikus.de/
    jobs: https://opernikus.de/jobs/
    description: IT-Projektpartner für die Digitalisierung der Energieversorgung
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 48.1290762
        long: 11.5671628
    review:
    rating:
  - name: Sunvigo
    website: https://www.sunvigo.de/
    jobs: https://sunvigo.jobs.personio.de/
    description: Operates PV on your roof
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 50.872733
        long: 6.9989388
    review: https://www.kununu.com/de/sunvigo2
    rating: 4.4
  - name: Sono Motors
    website: https://sonomotors.com/
    jobs: https://sonomotors.jobs.personio.de
    description: Self-Charging Cars
    remote: true
    speculative: false
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 48.2015339
        long: 11.5457388
    review: https://www.kununu.com/de/sono-motors1
    rating: 4.3
  - name: Triodos Bank
    website: https://www.triodos.com/
    jobs: https://www.triodos.com/careers
    description: Sustainable Banking
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Netherlands
        lat: 52.0633204
        long: 5.2577462
    review: https://www.glassdoor.com/Reviews/Triodos-Bank-Reviews-E27126.htm
    rating: '4.0'
  - name: Nel
    website: https://nelhydrogen.com/
    jobs: https://careers.nelhydrogen.com/jobs
    description: Hydrogen Electrolysers and Fueling Stations
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: USA
        lat: 37.7152477
        long: -122.1622186
    review: https://www.glassdoor.com/Reviews/Nel-Hydrogen-Reviews-E3033082.htm
    rating: '4.0'
  - name: Propagate
    website: https://propagateag.com/
    jobs: https://jobs.ashbyhq.com/propagate
    description: Regenerative Agriculture
    remote: true
    speculative: false
    field: Misc.
    geo:
      - country: Remote
        lat: 30.3071
        long: -43.474
    review:
    rating:
  - name: Form Energy
    website: https://formenergy.com/
    jobs: https://jobs.lever.co/formenergy
    description: multi-day energy storage systems
    remote: false
    speculative: true
    field: Renewable Energies
    geo:
      - country: USA
        lat: 42.3810954
        long: -71.105156
    review: https://www.glassdoor.com/Reviews/Form-Energy-Reviews-E3201025.htm
    rating: '4.9'
  - name: Glacier
    website: https://endwaste.io/
    jobs: hhttps://wellfound.com/company/glacier-2/jobs
    description: Robots for recycling
    remote: false
    speculative: false
    field: Circular Economy
    geo:
      - country: USA
        lat: 37.7760013
        long: -122.4143884
    review:
    rating:
  - name: Green Coding Berlin
    website: https://www.green-coding.berlin
    jobs: https://www.green-coding.berlin/jobs/
    description: Research the energy consumption of software and its infrastructure, create open source measurement tools
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 52.520008
        long: 13.404954
    review:
    rating:
  - name: envite consulting
    website: https://envite.de/
    jobs: https://envite.de/karriere
    description: Entwicklung von Software mit Fokus auf Energie- und Ressourceneffizienz
    remote: false
    speculative: true
    field: Misc.
    geo:
      - country: Germany
        lat: 48.708295
        long: 9.170565
    review:
    rating:
  - name: Solytic
    website: https://www.solytic.com/
    jobs: https://solytic.jobs.personio.de/
    description: Develops a hardware-independent monitoring solution for photovoltaic power plants
    remote: false
    speculative: false
    field: Renewable Energies
    geo:
      - country: Germany
        lat: 52.4896223
        long: 13.423728
    review: https://www.kununu.com/de/solytic1
    rating: 4.2
  - name: Munich Electrification
    website: https://www.munichelectrification.com
    jobs: https://www.munichelectrification.com/career
    description: Develops hard- and software for electrified automotive solutions and beyond
    remote: true
    speculative: true
    field: Electric Mobility
    geo:
      - country: Germany
        lat: 48.129586
        long: 11.532228
    review: https://www.kununu.com/de/munich-electrification
    rating: 4.6
  - name: CarbonRe
    website: https://carbonre.com/
    jobs: https://carbonre.com/careers/
    description: Building breakthrough artificial intelligence to master the production of materials for a zero carbon future.
    remote: false
    speculative: true
    field: Carbon Analysis, Capture and Offsetting
    geo:
      - country: UK
        lat: 51.5045783
        long: -0.099639
    review: https://www.glassdoor.co.uk/Reviews/Carbon-Re-Reviews-E8088483.htm
    rating: 5.0
  - name: ITO World
    website: https://www.itoworld.com/
    jobs: https://itoworld.bamboohr.com/careers
    description: Enhance passenger experience and operational efficiency by analysing, adjusting and distributing highly accurate real-time public transit data.
    remote: true
    speculative: false
    field: Sustainable Mobility
    geo:
      - country: UK
        lat: 52.2336658
        long: 0.1437208
      - country: UK
        lat: 51.5562266
        long: -0.1798483
    review: https://www.glassdoor.com/Reviews/Ito-World-Reviews-E3350756.htm
    rating: 4.5
  - name: Advanced Infrastructure
    website: https://www.advanced-infrastructure.co.uk/
    jobs: https://www.advanced-infrastructure.co.uk/career
    description: Our mission is to "accelerate an informed, fair and affordable transition to a net zero energy system"
    remote: true
    speculative: true
    field: Misc.
    geo:
      - country: UK
        lat: 52.2024091
        long: 0.1223972
      - country: Greece
        lat: 
        long: 
      - country: India
        lat: 
        long: 
    review: 
    rating: 
jobportals:
  - name: eejobs.de
    website: https://www.eejobs.de/
    country: Germany
  - name: GoodJobs
    website: https://goodjobs.eu/de
    country: Germany
  - name: NGOjobs.eu
    website: https://www.ngojobs.eu/
    country: Germany
  - name: NachhaltigeJobs.de
    website: https://www.nachhaltigejobs.de/
    country: Germany
  - name: Impactify
    website: https://impactify.de/
    country: Germany
  - name: For Purpose Jobs
    website: https://forpurposejobs.com/job-industry/developer-jobs/#
    country: UK
  - name: tbd.community
    website: https://www.tbd.community/de/jobs
    country: Germany
  - name: greenjobs
    website: https://www.greenjobs.de/index.html
    country: Germany
  - name: ClimateTechList - live job tracker of 16,000+ jobs updated daily, in-depth profiles on software-heavy climate tech companies
    website: http://climatetechlist.com/
    country: Worldwide

  - name: Green Recruitment
    website: https://www.greenrecruitmentcompany.com/
    country: Worldwide
  - name: Climatebase
    website: https://climate.careers
    country: Worldwide
  - name: Greenjobs
    website: https://greenjobs.nl/
    country: Netherlands
  - name: Tech Jobs for Good
    website: https://techjobsforgood.com/
    country: USA
  - name: Climate Change Jobs
    website: https://climatechangejobs.co.uk/
    country: UK
  - name: DrumRole
    website: https://www.drumrole.co/
    country: Europe
  - name: Jobverde.de
    website: https://www.jobverde.de/
    country: Germany
  - name: naturetech.io
    website: https://naturetech.io/
    country: Worldwide
  - name: Stellenmarkt-Umweltschutz.de
    website: https://stellenmarkt-umweltschutz.de/
    country: Germany
  - name: LinkedIn Green Jobs
    website: https://www.linkedin.com/jobs/collections/green-jobs/
    country: Worldwide
  - name: Hyperion Search
    website: https://hyperionsearch.co.uk/latest-jobs/
    country: Worldwide
  - name: SR2 - Socially Responsible Recruitment - B Corp
    website: https://sr2rec.com/jobs/
    country: UK
  - name: SR2 - Socially Responsible Recruitment - B Corp
    website: https://sr2rec.com/us/
    country: USA
  - name: B-Work - jobs at B Corps
    website: https://www.bwork.com/candidate/job_search/quick/results?
    country: Worldwide
  - name: 80000 hours jobs board - Jobs with Impact
    website: https://jobs.80000hours.org/
    country: Worldwide
  - name: Escape The City - Jobs with Impact
    website: https://www.escapethecity.org/search/jobs
    country: Worldwide
  - name: Taylor Hopkinson - Renewable Energy Jobs
    website: https://www.taylorhopkinson.com/
    country: Worldwide
  - name: Terra.do - Climate Company Jobs
    website: https://terra.do/climate-jobs/job-board/
    country: Worldwide
  - name: Maritime and Renewable Energy Jobs
    website: https://www.executive-integrity.com/
    country: Worldwide
  - name: Carbon13 - The Venture Builder for the Climate Emergency
    website: https://carbonthirteen.com/careers/
    country: UK
